MORF_ATRX
MORF_BCL2
MORF_BNIP1
MORF_BCL2L11
MORF_BRCA1
MORF_CCNF
MORF_ERCC2
MORF_FDXR
MORF_MDM2
MORF_MT4
MORF_MSH3
MORF_NF1
MORF_PSMF1
MORF_RAD51L3
MORF_RFC1
MORF_RFC5
MORF_STK17A
MORF_TFDP2
MORF_MYC
MORF_ARAF1
MORF_ARL3
MORF_ATF2
MORF_BMPR2
MORF_CAMK4
MORF_CASP10
MORF_CASP2
MORF_CD8A
MORF_CDC2L5
MORF_CDH4
MORF_CNTN1
MORF_CTSB
MORF_DCC
MORF_DDX11
MORF_DMPK
MORF_EIF4E
MORF_EPHA7
MORF_ERCC4
MORF_ESR1
MORF_ETV3
MORF_FANCG
MORF_FLT1
MORF_FOSL1
MORF_FRK
MORF_FSHR
MORF_HEAB
MORF_IFNA1
MORF_IKBKG
MORF_IL13
MORF_IL16
MORF_IL4
MORF_IL9
MORF_ITGA2
MORF_JAG1
MORF_JAK3
MORF_KDR
MORF_LCAT
MORF_LMO1
MORF_LTK
MORF_MAGEA8
MORF_MAGEA9
MORF_MAP2K7
MORF_MAP3K14
MORF_MLLT10
MORF_MYL3
MORF_MYST2
MORF_NOS2A
MORF_ORC1L
MORF_PAX7
MORF_PDCD1
MORF_PDPK1
MORF_PML
MORF_PPP2R5B
MORF_PPP5C
MORF_PRKACA
MORF_PRKCA
MORF_PTEN
MORF_PTPN9
MORF_PTPRB
MORF_PTPRR
MORF_RAB3A
MORF_RAGE
MORF_RAP1A
MORF_RBBP8
MORF_RBM8A
MORF_REV3L
MORF_RUNX1
MORF_SS18
MORF_SUPT3H
MORF_THPO
MORF_THRA
MORF_TNFRSF25
MORF_TNFRSF6
MORF_TPR
MORF_TTN
MORF_WNT1
MORF_ZNF10
GCM_ATM
GCM_BNIP1
GCM_BAG5
GCM_BCL2L1
GCM_BECN1
GCM_ERBB2IP
GCM_GSTA4
GCM_SIRT2
GCM_TINF2
GCM_AIP
GCM_AQP4
GCM_BMPR2
GCM_CALM1
GCM_CASP2
GCM_CDH5
GCM_CHUK
GCM_CRKL
GCM_CSNK1A1
GCM_CSNK1D
GCM_DDX11
GCM_DEAF1
GCM_DENR
GCM_DFFA
GCM_DLG1
GCM_DPF2
GCM_ERCC4
GCM_FANCC
GCM_FANCL
GCM_FCGR2B
GCM_GSPT1
GCM_HBP1
GCM_HMGA2
GCM_IL6ST
GCM_ING1
GCM_LTK
GCM_MAP1B
GCM_MAP4K4
GCM_MAPK10
GCM_MAX
GCM_MLL
GCM_MYCL1
GCM_MYST2
GCM_NCAM1
GCM_NF2
GCM_NUMA1
GCM_PPM1D
GCM_PRKAG1
GCM_PRKCG
GCM_PTK2
GCM_PTPRD
GCM_PTPRU
GCM_RAB10
GCM_RAN
GCM_RAP2A
GCM_RBM8A
GCM_RING1
GCM_SMARCC1
GCM_SMARCD1
GCM_SMO
GCM_SUFU
GCM_SUPT4H1
GCM_TEC
GCM_UBE2N
GCM_USP6
GCM_VAV1
GCM_ZNF198
CAR_MLANA
CAR_MYST2
CAR_TNFRSF25
CAR_WBSCR22
GNF2_ATM
GNF2_BNIP2
GNF2_AF1Q
GNF2_CASP4
GNF2_CASP8
GNF2_CD48
GNF2_CD53
GNF2_CD7
GNF2_CD97
GNF2_CDH3
GNF2_CDKN1C
GNF2_DNM1
GNF2_EGFR
GNF2_HLA_C
GNF2_ICAM3
GNF2_IGFBP1
GNF2_IL2RB
GNF2_INPP5D
GNF2_ITGAL
GNF2_JAK1
GNF2_KISS1
GNF2_LYN
GNF2_MAPT
GNF2_MATK
GNF2_MMP11
GNF2_MSN
GNF2_MYD88
GNF2_PAK2
GNF2_PTPN4
GNF2_PTPN6
GNF2_PTPRC
GNF2_RAB3A
GNF2_RAB7L1
GNF2_RAP1B
GNF2_RTN1
GNF2_SELL
GNF2_SERPINB5
GNF2_SERPINI2
GNF2_SNRK
GNF2_SPINK1
GNF2_SPRR1B
GNF2_STAT6
GNF2_TIMP2
GNF2_TM4SF2
GNF2_TYK2
GNF2_VAV1
GNF2_ZAP70
GNF2_CARD15
GNF2_CASP1
GNF2_CD14
GNF2_CD1D
GNF2_CD33
GNF2_FGR
GNF2_FOS
GNF2_HCK
GNF2_ITGB2
GNF2_MCL1
GNF2_PECAM1
GNF2_S100A4
GNF2_SPI1
GNF2_TNFRSF1B
GNF2_TNFSF10
MORF_ATOX1
MORF_BAG5
MORF_BECN1
MORF_BUB1
MORF_BUB3
MORF_CTBP1
MORF_CCNI
MORF_DNMT1
MORF_ESPL1
MORF_FEN1
MORF_GPX4
MORF_HAT1
MORF_HDAC1
MORF_HDAC2
MORF_MSH2
MORF_PRDX3
MORF_PCNA
MORF_PSMC1
MORF_PSMC2
MORF_PRKDC
MORF_RAD21
MORF_RAD23A
MORF_RAD23B
MORF_RAD54L
MORF_RFC4
MORF_RPA1
MORF_RPA2
MORF_RRM1
MORF_SMC1L1
MORF_SP3
MORF_SOD1
MORF_TERF1
MORF_TERF2IP
MORF_UNG
MORF_XPC
MORF_XRCC5
MORF_AATF
MORF_ACP1
MORF_ACTG1
MORF_ANP32B
MORF_AP2M1
MORF_AP3D1
MORF_BMI1
MORF_BUB1B
MORF_CDC10
MORF_CDC16
MORF_CDK2
MORF_CSNK1D
MORF_CSNK2B
MORF_CUL1
MORF_DAP
MORF_DAP3
MORF_DDB1
MORF_DEAF1
MORF_DEK
MORF_EI24
MORF_EIF3S2
MORF_EIF3S6
MORF_EIF4A2
MORF_ERH
MORF_FBL
MORF_G22P1
MORF_GMPS
MORF_GNB1
MORF_GSPT1
MORF_JUND
MORF_MAP2K2
MORF_MBD4
MORF_MTA1
MORF_NME2
MORF_NPM1
MORF_PAPSS1
MORF_PHB
MORF_PPP1CA
MORF_PPP1CC
MORF_PPP2CA
MORF_PPP2R4
MORF_PPP2R5E
MORF_PPP6C
MORF_PRKAG1
MORF_PRKAR1A
MORF_PTPN11
MORF_RAB11A
MORF_RAB1A
MORF_RAB5A
MORF_RAB6A
MORF_RAC1
MORF_RAF1
MORF_RAN
MORF_SART1
MORF_SKP1A
MORF_SNRP70
MORF_TPT1
MORF_UBE2A
MORF_UBE2I
MORF_UBE2N
MORF_USP5
GCM_HDAC1
GCM_PSME1
GCM_RAD21
GCM_ACTG1
GCM_ANP32B
GCM_APEX1
GCM_CBFB
GCM_CSNK2B
GCM_DDX5
GCM_MSN
GCM_NPM1
GCM_PFN1
GCM_PPP1CC
GCM_RAF1
GCM_TPR
GCM_TPT1
CAR_HPX
CAR_IGFBP1
GNF2_BNIP3L
GNF2_BUB1
GNF2_BUB3
GNF2_CDC20
GNF2_CDC2
GNF2_CENPE
GNF2_CENPF
GNF2_CCNA1
GNF2_CCNA2
GNF2_CCNB2
GNF2_ESPL1
GNF2_FEN1
GNF2_GSTM1
GNF2_H2AFX
GNF2_HPX
GNF2_HAT1
GNF2_HDAC1
GNF2_TDG
GNF2_MLH1
GNF2_MSH2
GNF2_MSH6
GNF2_PRDX2
GNF2_PCNA
GNF2_RAD23A
GNF2_RFC3
GNF2_RFC4
GNF2_RPA1
GNF2_RRM1
GNF2_RRM2
GNF2_SMC1L1
GNF2_SMC2L1
GNF2_SMC4L1
GNF2_TST
GNF2_XRCC5
GNF2_ANK1
GNF2_ANP32B
GNF2_APEX1
GNF2_BUB1B
GNF2_CBFB
GNF2_CDC27
GNF2_CDH11
GNF2_CEBPA
GNF2_CKS1B
GNF2_CKS2
GNF2_CYP2B6
GNF2_DAP3
GNF2_DDX5
GNF2_DEK
GNF2_DENR
GNF2_EIF3S6
GNF2_ELAC2
GNF2_FBL
GNF2_G22P1
GNF2_GLTSCR2
GNF2_HMMR
GNF2_HPN
GNF2_IGF1
GNF2_KPNB1
GNF2_LCAT
GNF2_MAP2K3
GNF2_MBD4
GNF2_MCM4
GNF2_MCM5
GNF2_MKI67
GNF2_MLF1
GNF2_MMP1
GNF2_MYL2
GNF2_MYL3
GNF2_NPM1
GNF2_NS
GNF2_PA2G4
GNF2_PCAF
GNF2_PPP6C
GNF2_PTX3
GNF2_RAN
GNF2_RBBP6
GNF2_SPTA1
GNF2_SPTB
GNF2_ST13
GNF2_TAL1
GNF2_TPT1
GNF2_TTK
GNF2_TTN
GNF2_UBE2I
